<!DOCTYPE html>
<!--    Title: Assignment 6.2
        Contributors: Professor Krasso, William Simpson -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 6.3</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <!-- the nav bar -->
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </nav>
            
<div role="main" class="container">
    <br /><br />
            
    <h2>Knockout ViewModel Example</h2> <!--  each data-bind links to one of the variables inside of the viewmodel function -->
    <div class="form-group">
        <label for="txtMake">First Name:</label>
        <input type="text" class="form-control alert-warning" data-bind="value: firstName" id="txtMake"/>
    </div>
            
    <div class="form-group">
        <label for="txtModel">Last Name:</label>
        <input type="text" class="form-control alert-warning" data-bind="value: lastName" id="txtModel"/>
    </div>

    <div class="form-group">
            <label for="txtModel">Email Address:</label>
            <input type="text" class="form-control alert-warning" data-bind="value: emailAddress" id="txtModel"/>
        </div>
</div>
            
            <!-- object literal that binds the variables -->
<script> 
    var PersonViewModel = { 
        firstName: "James",
        lastName: "Buchannon",
        emailAddress: "jamesbuch@gmail.com"
    };
    ko.applyBindings(PersonViewModel);
</script>

</body>
</html>