<!DOCTYPE html>
<!--    Title: Assignment 8.2
        Contributors: Professor Krasso, William Simpson 
        Purpose/Function: To practice the first steps in CRUD coding.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CR Operations</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
</nav>

<div role="main" class="container">
    <br/><br/>

    <h2>CR Example</h2>

    <br/>
    <div class="row" data-bind="if: error">
        <div class="col-sm-12">
        <div class="alert alert-danger" role="alert">
            <strong>Step away from the Keyboard!</strong>  <span data-bind="text: error()"></span>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="card card-inverse" style="background-color: rgb(45, 8, 211); border-color: rgb(12, 12, 12); color: white;">
                <div class="card-block p-3">
                    <h3 class="card-title">Employee List</h3>
                    <div class="card-text">
                        <div class="form-group row">
                            <label for="txtEmployee" class="col-2 col-form-label">Name: </label>
                            <div class="col-6">
                                <input type="text" data-bind="value: nameToAdd, valueUpdate: 'afterkeydown'"
                                       class="form-control" id="txtEmployee"/>
                            </div>
                            <div class="col-4">
                                <a href="#" data-bind="click: add" class="btn btn-primary">Add</a>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="txtEmployeeList">Employees: </label>
                            <select size="15" class="form-control" data-bind="options: cart"
                                    id="txtEmployeeList"></select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<script>
    function EmployeeViewModel() {
        this.nameToAdd = ko.observable("");
        this.cart = ko.observableArray(["Gandalf", "Legolas"]);
        this.error = ko.observable("");
        this.add = function () {
            if ((this.nameToAdd() !== "") && (this.cart.indexOf(this.nameToAdd()) < 0)) {
                this.error("");
                this.cart.push(this.nameToAdd());
            }
            else {
                this.error("Additions must be more than 0 characters and can not be duplicated.");
            }
            this.nameToAdd("");
        }
    }
    ko.applyBindings(new EmployeeViewModel());
</script>

</body>
</html>