<!DOCTYPE html>
<!--    Title: Assignment 7.3
        Contributors: Professor Krasso, William Simpson 
        Purpose/Function: Iterates over the assigned variables and outputs them to the UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Knockout 'foreach' Binding</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
</nav>

<div role="main" class="container">
    <br/><br/>

    <h2>The "foreach" binding</h2>
    <table class="table table-dark table-striped table-hover">
        <thead>
        <tr>
            <th>Title</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: textBook">
        <tr>
            <td data-bind="text: title"></td>
            <td data-bind="text: price"></td>
        </tr>
        </tbody>
    </table>

    <br/>
</div>


<script>
    function TextBookViewModel() {
        this.textBook = ko.observableArray([
            {title: "Learning Math", price: 174.16},
            {title: "Learning Philosophy", price: 113.15},
            {title: "Calculus through the Ages", price: 190.25},
            {title: "Spanish Language Supplement", price: 74.99}
        ]);
    }
    ko.applyBindings(new TextBookViewModel());
</script>

</body>
</html>