<!DOCTYPE html>
<!--    Title: Assignment 7.2
        Contributors: Professor Krasso, William Simpson 
        Purpose/Function: This code takes a first name and last name and concats them into a full name-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Knockout 'if' Binding</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-light">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
</nav>

<div role="main" class="container">
    <br/><br/>

    <h2>Full Name Generator</h2>
    <div class="form-group">
        <label for="txtFirstName">First Name: </label>
        <input type="text" data-bind="value: firstName" class="form-control" id="txtFirstName"/>
    </div>

    <div data-bind="if: displayName">
        <div class="form-group">
            <label for="txtLastName">Last Name: </label>
            <input type="text" data-bind="value: lastName" class="form-control" id="txtLastName"/>
        </div>
    </div>

    <br/>
    <div data-bind="if: lastName">
        <h2><span id="fullNameOutput" class="alert-success" data-bind="text: displayFullName"></span></h2>
    </div>

    <br/>
</div>


<script>
    function PersonViewModel() {
        this.firstName = ko.observable("");
        this.lastName = ko.observable("");
        this.displayName = ko.pureComputed(function () {
            return this.firstName();
        }, this);
        this.displayFullName = ko.pureComputed(function () {
            return this.firstName() + " " + this.lastName();
        }, this);
    }
    ko.applyBindings(new PersonViewModel());
</script>

</body>
</html>