<!DOCTYPE html>
<!--    Title: Assignment 7.4
        Contributors: Professor Krasso, William Simpson 
        Purpose/Function: Iterates over the assigned variables and outputs them to the UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>
</head>
<body>


        <nav class="navbar navbar-expand-sm bg-primary navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
            
            <div role="main" class="container">
                <br/><br/>
            
                <h2>Tutorial: Array to Table</h2>
                <table class="table table-primary table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Link</th>
                    </tr>
                    </thead>
                    <tbody data-bind="foreach: tutorial">
                    <tr>
                        <td data-bind="text: title" "style: {fontWeight: bold}"></td>
                        <td data-bind="text: description"></td>
                        <td><a data-bind="attr: {href: link}" target="_blank"> Site URL</a></td>
                    </tr>
                    </tbody>
                </table>
            
                <br/>
            </div>


<script>
     function TutorialViewModel() {
        this.tutorial = ko.observableArray([
            {title: "The Visible Binding", description: "Toggles hidden or visible elements", link: "http://knockoutjs.com/documentation/visible-binding.html"},
            {title: "The HTML Binding", description: "Displays the HTML specified by a parameter", link: "http://knockoutjs.com/documentation/html-binding.html"},
            {title: "The Style Binding", description: "Allows you to add styling to DOM elements", link: "http://knockoutjs.com/documentation/style-binding.html"},
            {title: "The If Binding", description: "Produces website portions if an expression evaluates true", link: "http://knockoutjs.com/documentation/if-binding.html"},
            {title: "The With Binding", description: "Binds a child element to its parent", link: "http://knockoutjs.com/documentation/with-binding.html"}
        ]);
    }
    ko.applyBindings(new TutorialViewModel());

</script>

</body>
</html>