<!DOCTYPE html>
<!--    Title: Assignment 8.3
        Contributors: Professor Krasso, William Simpson 
        Purpose/Function: To practice the second half of CRUD.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>UD Operations</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.4.2.js"></script>

    <style>
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-light" style="border-color: black;">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
    </ul>
</nav>

<div role="main" class="container">
    <br/><br/>

    <div class="row" data-bind="if: error">
        <div class="col-sm-12">
            <div class="alert alert-danger" role="alert">
                <strong>Step away from the Keyboard!</strong> <span data-bind="text: error()"></span>
            </div>
        </div>
    </div>

    <br />

    <h2>UD Example</h2>
    <div class="row">
        <div class="col-sm-8">
            <div class="card card-inverse" style="background-color: rgb(86, 86, 87); border-color: rgb(8, 4, 68); color: white;">
                <div class="card-block p-3">
                    <h3 class="card-title">Employee List</h3>
                    <div class="card-text">

                        <table class="table table-dark table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Employee_ID</th>
                                <th>Name</th>
                                <th>Functions</th>
                            </tr>
                            </thead>
                            <tbody data-bind="foreach: Employees">
                            <tr>
                                <td data-bind="text: Id"></td>
                                <td data-bind="text: Name"></td>
                                <td>
                                    <span>
                                        <a href="#" class="btn btn-success" style="border-color: black; " data-bind="click: $root.edit">
                                            <i class="fa fa-pencil fa-lg"> </i> EDIT
                                        </a>
                                    </span> |
                                    <span>
                                        <a href="#" class="btn btn-danger" style="border-color: black; " data-bind="click: $root.remove">
                                            <i class="fa fa-trash-o fa-lg"> </i> DELETE
                                        </a>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4" data-bind="if: Employee">
            <div class="card card-inverse" style="background-color: rgb(11, 141, 248); border-color: rgb(0, 4, 7); color: white;">
                <div class="card-block p-3">
                    <h3 class="card-title">Employee List</h3>
                    <div class="card-text">

                        <div class="form-group">
                            <label for="txtName">Name: </label>
                            <input type="text" id="txtName" data-bind="value: Employee().Name" class="form-control" />
                        </div>

                        <div class="form-group float-right">

                            <button data-bind="click: $root.cancel" class="btn btn-group btn-danger" style="border-color: black; ">Cancel</button>
                            <button data-bind="click: $root.update" class="btn btn-group btn-success" style="border-color: black; ">Save</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <br/>

</div>

<script>
    function Employee(id, name) {
        this.Id = id;
        this.Name = name;
    }
    var employeeList = [
        new Employee(1, "Hidalgo"),
        new Employee(2, "Marionette"),
        new Employee(3, "Benedictine"),
        new Employee(4, "Chupacabra"),
        new Employee(5, "Cortillius")
    ];
    function EmployeeViewModel() {
        var self = this;
        self.error = ko.observable("");
        self.Id = ko.observable("");
        self.Name = ko.observable("");
        var Employee = {
            Id: self.Id,
            Name: self.Name
        };
        self.Employee = ko.observable();
        self.Employees = ko.observableArray(employeeList);
        self.edit = function (Employee) {
            self.Employee(Employee);
        };
        self.remove = function(Employee) {
            self.Employees.remove(Employee);
        };
        self.cancel = function() {
            self.Employee(null);
        };
        self.update = function() {
            var l_employee = self.Employee();
            self.Employees.remove(self.Employee());
            self.Employees.push(l_employee);
        }
    }
    ko.applyBindings(new EmployeeViewModel());
</script>

</body>
</html>